<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo grasp plugin for 2FG7 -->
  <xacro:macro name="onrobot_2fg7_grasp_plugin" params="prefix">
    <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>2FG7</arm_name>
          <palm_link>${prefix}onrobot_base_link</palm_link>
          <gripper_link>${prefix}left_finger_link</gripper_link>
          <gripper_link>${prefix}right_finger_link</gripper_link>
        </arm>
        <forces_angle_tolerance>80</forces_angle_tolerance>
        <update_rate>10</update_rate>
        <grip_count_threshold>1</grip_count_threshold>
        <max_grip_count>3</max_grip_count>
        <release_tolerance>0.01</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Mimic joint plugin for Gazebo -->
  <xacro:macro name="onrobot_2fg7_mimic_plugin" params="prefix">
    <gazebo>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_2FG7">
        <joint>${prefix}left_finger_joint</joint>
        <mimicJoint>${prefix}right_finger_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Gazebo physical properties for 2FG7 -->
  <xacro:macro name="onrobot_2fg7_gazebo_properties" params="prefix">
    <gazebo reference="${prefix}onrobot_base_link">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <gazebo reference="${prefix}right_finger_link">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <gazebo reference="${prefix}left_finger_link">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo>
  </xacro:macro>

</robot>