<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo grasp plugin for 3FG15 -->
  <xacro:macro name="onrobot_3fg15_grasp_plugin" params="prefix">
    <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>3FG15</arm_name>
          <palm_link>${prefix}onrobot_base_link</palm_link>
          <gripper_link>${prefix}left_finger_link</gripper_link>
          <gripper_link>${prefix}right_finger_link</gripper_link>
          <gripper_link>${prefix}middle_finger_link</gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>15</update_rate>
        <grip_count_threshold>2</grip_count_threshold>
        <max_grip_count>4</max_grip_count>
        <release_tolerance>0.005</release_tolerance>
        <disable_collisions_on_attach>true</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Mimic joint plugins for Gazebo for all three fingers -->
  <xacro:macro name="onrobot_3fg15_mimic_plugin" params="prefix">
    <!-- Left finger mimic -->
    <gazebo>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_3fg15_left">
        <joint>${prefix}left_finger_joint</joint>
        <mimicJoint>${prefix}finger_diameter</mimicJoint>
        <multiplier>${(2*pi/3)/(0.150 - 0.0)}</multiplier>
        <offset>${-pi/3}</offset>
      </plugin>
    </gazebo>
    
    <!-- Right finger mimic -->
    <gazebo>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_3fg15_right">
        <joint>${prefix}right_finger_joint</joint>
        <mimicJoint>${prefix}finger_diameter</mimicJoint>
        <multiplier>${(2*pi/3)/(0.150 - 0.0)}</multiplier>
        <offset>${-pi/3}</offset>
      </plugin>
    </gazebo>
    
    <!-- Middle finger mimic -->
    <gazebo>
      <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_3fg15_middle">
        <joint>${prefix}middle_finger_joint</joint>
        <mimicJoint>${prefix}finger_diameter</mimicJoint>
        <multiplier>${(2*pi/3)/(0.150 - 0.0)}</multiplier>
        <offset>${-pi/3}</offset>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Gazebo physical properties for 3FG15 -->
  <xacro:macro name="onrobot_3fg15_gazebo_properties" params="prefix">
    <gazebo reference="${prefix}onrobot_base_link">
      <material>Gazebo/DarkGrey</material>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <kp>100000000.0</kp>
      <kd>1.5</kd>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}left_finger_link">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <kp>50000000.0</kp>
      <kd>1.0</kd>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}right_finger_link">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <kp>50000000.0</kp>
      <kd>1.0</kd>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}middle_finger_link">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <kp>50000000.0</kp>
      <kd>1.0</kd>
      <selfCollide>false</selfCollide>
    </gazebo>
  </xacro:macro>

</robot>